# controls which TAGs to build
TAG=-b2d

# in dev mode, controls where to get the BOINC source from
BOINC_SRC_DIR=./images/makeproject/boinc


# ==== changing the following requires a `docker up -d` ==== 
URL_BASE=http://127.0.0.1
PROJECT=boincserver

# ==== changing the following requires a full rebuild ====

# the MySQL password for $BOINC_USER. the password is set and cannot be changed
# from here after the database is created (database creation happens whenever
# you run makeproject after a fresh install or after you delete the mysql
# volume).
MYSQL_PASSWORD=password

# these can't be changed (yet) because in some other places throughout
# boinc-server-docker they have to be hardcoded. for variables which *can* be
# changed, see the .env file
BOINC_USER=boincadm
PROJECT_ROOT=/home/boincadm/project
