[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -d
autorestart=true

[program:ssh]
command=/usr/sbin/sshd -d
autorestart=true

[program:updater]
command=/usr/bin/python /root/sshserver.py
autorestart=true
